src/eos/eos.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package eos;
import "nanopb.proto";

option java_package = "com.iotrust.dcent.wam.proto";
option java_outer_classname = "Eos";

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

// #
//

message transaction_req_parameter_t {
	required bytes unsigned_tx = 1 [(nanopb).max_size = 7900];
	required string key_path = 10 [(nanopb).max_size = 51];
}

message transaction_res_parameter_t {
	required bytes signature = 1 [(nanopb).max_size = 8000];
}

// #
//

message get_pubkey_req_parameter_t {
	required string key_path = 2 [(nanopb).max_size = 51];
}

message get_pubkey_res_parameter_t {
	required string pubkey = 1 [(nanopb).max_size = 61];
}


/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

