src/device/device.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package device;
import "nanopb.proto";

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

message get_info_res_parameter_t {
	required string devid = 1 [(nanopb).max_size = 32];
	required string fw_ver = 2 [(nanopb).max_size = 14];
	required string ksm_ver = 3 [(nanopb).max_size = 14];
	required wallet_state_t state = 4;
	repeated coin_list_t coin = 5 [(nanopb).max_count = 20];
	required fingerprint_t fingerprint = 6; 
	required string label = 7 [(nanopb).max_size = 11];
}

// #
//

message set_label_req_parameter_t {
	required string label = 1 [(nanopb).max_size = 11];
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

enum wallet_state_t {
	init = 0;
	ready = 1;
	secure = 2;
	locked_fp = 3;
	locked_pin = 4;
	invalid = 0xff;
}

message fingerprint_t {
	required uint32 max_num = 1;
	required uint32 enrolled = 2;
}

message coin_list_t {
	required string name = 1 [(nanopb).max_size = 16];
	required string symbol = 2 [(nanopb).max_size = 10];
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

