src/device/get_info.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package wapplet.device;
import "nanopb.proto";

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

// NO REQUEST BODY

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

enum wallet_state_t {
	init = 0;
	ready = 1;
	secure = 2;
	locked_fp = 3;
	locked_pin = 4;
}

message coin_list_t {
	required string name = 1 [(nanopb).max_size = 9];
}

message fingerprint_t {
	required uint32 max_num = 1;
	required uint32 enrolled = 2;
}

message res_parameter_t {
	required string devid = 1 [(nanopb).max_size = 33];
	required string fw_ver = 2 [(nanopb).max_size = 6];
	required string ksm_ver = 3 [(nanopb).max_size = 6];
	required wallet_state_t state = 4;
	repeated coin_list_t coin = 5 [(nanopb).max_count = 20];
	required fingerprint_t fingerprint = 6; 
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

