src/bitcoin/bitcoin.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package bitcoin;
import "nanopb.proto";

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

message transaction_begin_req_parameter_t {
	required uint32 version = 1;
	required uint32 tx_blk_size = 2;
	repeated transaction_input_t input = 5 [(nanopb).max_count = 50];
	repeated transaction_output_t output = 7 [(nanopb).max_count = 10];
	required uint32 locktime = 8;
}

// #
//

message transaction_update_script_req_parameter_t {
	required uint32 input_idx = 1;
	required bytes script = 2 [(nanopb).max_size = 8000];
}

// #
//

message transaction_update_prevtx_req_parameter_t {
	required uint32 input_idx = 1;
	required uint32 prev_tx_blk_idx = 2;
	required bytes prev_tx_blk = 3 [(nanopb).max_size = 8000];
}

// #
//

message transaction_finish_res_parameter_t {
	required uint32 tx_size = 1;
	required uint32 tx_blk_size = 2;
}

// #
//

message transaction_retrieve_res_parameter_t {
	required uint32 tx_blk_idx = 1;
	required bytes tx_blk = 2 [(nanopb).max_size = 8000];
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

enum transaction_type_t {
	p2pkh = 0;
	p2pk = 1;
	p2sh = 2;
	multisig = 3;
	change = 0xFF;
}

message transaction_input_t {
	required uint32 prev_tx_size = 1;
	required uint32 utxo_idx = 2;
	required transaction_type_t type = 3;
	required string key_path = 4 [(nanopb).max_size = 51];
	optional uint32 sequence = 5;
}

message transaction_output_t {
	required transaction_type_t type = 1;
	required uint64 value = 2;
	repeated string to_address = 3 [(nanopb).max_size = 120, (nanopb).max_count = 3];
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

