src/general.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package bwallet;
import "nanopb.proto";

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

enum cointype_t {
	device = 0x0000;
	bitcoin = 0x1000;
	ethereum = 0x2000;
	kyber = 0x3000;
}

message command_t {
	enum device_t {
		get_info = 0xA0;
	}
	required uint32 value = 1;
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

message req_header_t {
	required uint32 version = 1;
	required cointype_t request_to = 2;
}

message req_body_t {
	required command_t command = 1;
	optional bytes parameter = 2 [(nanopb).max_size = 40];
}

message request {
	required req_header_t header = 1;
	required req_body_t body = 2;
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

message error_t {
	required uint32 code = 1;
	required string message = 2 [(nanopb).max_size = 21];
}

message res_header_t {
	required uint32 version = 1;
	required cointype_t request_to = 2;
	required bool is_success = 3;
}

message res_body_t {
	required command_t command = 1;
	optional bytes parameter = 2 [(nanopb).max_size = 40];
	optional error_t error = 3;
}

message response {
	required res_header_t header = 1;
	required res_body_t body = 2;
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

