src/req_general.proto

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

syntax = "proto2";

package iotrust.bwallet;

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

enum cointype_t {
	device = 0x0000;
	bitcoin = 0x1000;
	ethereum = 0x2000;
	kyber = 0x3000;
}

message command_t {
	enum device_t {
		get_info = 0xA0;
	}
	required uint32 value = 1;
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

message header_t {
	required uint32 version = 1;
	required cointype_t request_to = 2;
}

message body_t {
	required command_t command = 1;
	optional bytes parameter = 2;
}

message request {
	required header_t header = 1;
	required body_t body = 2;
}

/* ############################################################ */
/* //////////////////////////////////////////////////////////// */
/* */
/* //////////////////////////////////////////////////////////// */
/* ############################################################ */

